{
  "type": "module",
  "name": "transforat-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.x",
    "bcrypt": "^6.x",
    "cors": "^2.x",
    "dotenv": "^16.x",
    "enet": "^0.2.9",
    "express": "^4.x",
    "jsonwebtoken": "^9.x",
    "ws": "^8.x"
  }
}
